SVM: 
Confusion Matrix:
+-------+-------+--------+-------+
| SVM   |   pos |   neut |   neg |
+=======+=======+========+=======+
| pos   |    32 |     26 |     4 |
+-------+-------+--------+-------+
| neut  |    57 |    231 |    41 |
+-------+-------+--------+-------+
| neg   |     9 |      8 |    11 |
+-------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |    32 |   30 |
+-------+-------+------+
| no    |    66 |  291 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   231 |   98 |
+--------+-------+------+
| no     |    34 |   56 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |    11 |   17 |
+-------+-------+------+
| no    |    45 |  346 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   274 |  226 |
+-----+-------+------+
| no  |   145 |  693 |
+-----+-------+------+

Macroaverage Precision: 0.537     Macroaverage Recall: 0.465     Macroaverage Accuracy: 0.769
Microaverage Precision: 0.548     Microaverage Recall: 0.654     Microaverage Accuracy: 0.723