Max Ent: 
Confusion Matrix:
+-----------+-------+--------+-------+
| Max Ent   |   pos |   neut |   neg |
+===========+=======+========+=======+
| pos       |    93 |     37 |     6 |
+-----------+-------+--------+-------+
| neut      |   447 |   1059 |   172 |
+-----------+-------+--------+-------+
| neg       |    53 |     58 |    43 |
+-----------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |    93 |   43 |
+-------+-------+------+
| no    |   500 | 1332 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |  1059 |  619 |
+--------+-------+------+
| no     |    95 |  195 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |    43 |  111 |
+-------+-------+------+
| no    |   178 | 1636 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |  1195 | 1281 |
+-----+-------+------+
| no  |   773 | 3163 |
+-----+-------+------+

Macroaverage Precision: 0.531     Macroaverage Recall: 0.423     Macroaverage Accuracy: 0.738
Microaverage Precision: 0.483     Microaverage Recall: 0.607     Microaverage Accuracy: 0.68