Max Ent: 
Confusion Matrix:
+-----------+-------+--------+-------+
| Max Ent   |   pos |   neut |   neg |
+===========+=======+========+=======+
| pos       |    41 |     20 |     0 |
+-----------+-------+--------+-------+
| neut      |   180 |    463 |    53 |
+-----------+-------+--------+-------+
| neg       |    18 |     13 |    19 |
+-----------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |    41 |   20 |
+-------+-------+------+
| no    |   198 |  548 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   463 |  233 |
+--------+-------+------+
| no     |    33 |   78 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |    19 |   31 |
+-------+-------+------+
| no    |    53 |  704 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   523 |  486 |
+-----+-------+------+
| no  |   284 | 1330 |
+-----+-------+------+

Macroaverage Precision: 0.572     Macroaverage Recall: 0.456     Macroaverage Accuracy: 0.765
Microaverage Precision: 0.518     Microaverage Recall: 0.648     Microaverage Accuracy: 0.706