SVM: 
Confusion Matrix:
+-------+-------+--------+-------+
| SVM   |   pos |   neut |   neg |
+=======+=======+========+=======+
| pos   |   123 |     47 |    25 |
+-------+-------+--------+-------+
| neut  |    79 |    248 |    26 |
+-------+-------+--------+-------+
| neg   |    54 |     98 |    42 |
+-------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |   123 |   72 |
+-------+-------+------+
| no    |   133 |  414 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   248 |  105 |
+--------+-------+------+
| no     |   145 |  244 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |    42 |  152 |
+-------+-------+------+
| no    |    51 |  497 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   413 |  282 |
+-----+-------+------+
| no  |   329 | 1155 |
+-----+-------+------+

Macroaverage Precision: 0.517     Macroaverage Recall: 0.521     Macroaverage Accuracy: 0.704
Microaverage Precision: 0.594     Microaverage Recall: 0.557     Microaverage Accuracy: 0.72