Naive Bayes PMI: 
Confusion Matrix:
+-------------------+-------+--------+-------+
| Naive Bayes PMI   |   pos |   neut |   neg |
+===================+=======+========+=======+
| pos               |    71 |     79 |    29 |
+-------------------+-------+--------+-------+
| neut              |   175 |    306 |    57 |
+-------------------+-------+--------+-------+
| neg               |    10 |      8 |     7 |
+-------------------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |    71 |  108 |
+-------+-------+------+
| no    |   185 |  378 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   306 |  232 |
+--------+-------+------+
| no     |    87 |  117 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |     7 |   18 |
+-------+-------+------+
| no    |    86 |  631 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   384 |  572 |
+-----+-------+------+
| no  |   358 | 1126 |
+-----+-------+------+

Macroaverage Precision: 0.415     Macroaverage Recall: 0.377     Macroaverage Accuracy: 0.678
Microaverage Precision: 0.402     Microaverage Recall: 0.518     Microaverage Accuracy: 0.619