Naive Bayes PMI: 
Confusion Matrix:
+-------------------+-------+--------+-------+
| Naive Bayes PMI   |   pos |   neut |   neg |
+===================+=======+========+=======+
| pos               |    43 |     61 |    18 |
+-------------------+-------+--------+-------+
| neut              |    53 |    201 |    35 |
+-------------------+-------+--------+-------+
| neg               |     2 |      3 |     3 |
+-------------------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |    43 |   79 |
+-------+-------+------+
| no    |    55 |  242 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   201 |   88 |
+--------+-------+------+
| no     |    64 |   66 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |     3 |    5 |
+-------+-------+------+
| no    |    53 |  358 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   247 |  255 |
+-----+-------+------+
| no  |   172 |  666 |
+-----+-------+------+

Macroaverage Precision: 0.474     Macroaverage Recall: 0.417     Macroaverage Accuracy: 0.726
Microaverage Precision: 0.492     Microaverage Recall: 0.589     Microaverage Accuracy: 0.681