Max Ent: 
Confusion Matrix:
+-----------+-------+--------+-------+
| Max Ent   |   pos |   neut |   neg |
+===========+=======+========+=======+
| pos       |    44 |      8 |     3 |
+-----------+-------+--------+-------+
| neut      |   182 |    358 |    72 |
+-----------+-------+--------+-------+
| neg       |    30 |     27 |    18 |
+-----------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |    44 |   11 |
+-------+-------+------+
| no    |   212 |  475 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   358 |  254 |
+--------+-------+------+
| no     |    35 |   95 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |    18 |   57 |
+-------+-------+------+
| no    |    75 |  592 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   420 |  519 |
+-----+-------+------+
| no  |   322 | 1162 |
+-----+-------+------+

Macroaverage Precision: 0.542     Macroaverage Recall: 0.425     Macroaverage Accuracy: 0.711
Microaverage Precision: 0.447     Microaverage Recall: 0.566     Microaverage Accuracy: 0.653