Max Ent PMI: 
Confusion Matrix:
+---------------+-------+--------+-------+
| Max Ent PMI   |   pos |   neut |   neg |
+===============+=======+========+=======+
| pos           |    46 |     14 |     9 |
+---------------+-------+--------+-------+
| neut          |   185 |    361 |    73 |
+---------------+-------+--------+-------+
| neg           |    25 |     18 |    11 |
+---------------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |    46 |   23 |
+-------+-------+------+
| no    |   210 |  463 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   361 |  258 |
+--------+-------+------+
| no     |    32 |   91 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |    11 |   43 |
+-------+-------+------+
| no    |    82 |  606 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   418 |  539 |
+-----+-------+------+
| no  |   324 | 1160 |
+-----+-------+------+

Macroaverage Precision: 0.485     Macroaverage Recall: 0.406     Macroaverage Accuracy: 0.709
Microaverage Precision: 0.437     Microaverage Recall: 0.563     Microaverage Accuracy: 0.646