Naive Bayes: 
Confusion Matrix:
+---------------+-------+--------+-------+
| Naive Bayes   |   pos |   neut |   neg |
+===============+=======+========+=======+
| pos           |   104 |     83 |    16 |
+---------------+-------+--------+-------+
| neut          |   128 |    403 |    33 |
+---------------+-------+--------+-------+
| neg           |     7 |     10 |    23 |
+---------------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |   104 |   99 |
+-------+-------+------+
| no    |   135 |  469 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   403 |  161 |
+--------+-------+------+
| no     |    93 |  150 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |    23 |   17 |
+-------+-------+------+
| no    |    49 |  718 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   530 |  421 |
+-----+-------+------+
| no  |   277 | 1337 |
+-----+-------+------+

Macroaverage Precision: 0.601     Macroaverage Recall: 0.522     Macroaverage Accuracy: 0.771
Microaverage Precision: 0.557     Microaverage Recall: 0.657     Microaverage Accuracy: 0.728