Confusion Matrix:
+---------------+-------+--------+-------+
| Naive Bayes   |   pos |   neut |   neg |
+===============+=======+========+=======+
| pos           |    40 |     21 |     8 |
+---------------+-------+--------+-------+
| neut          |    55 |    224 |    27 |
+---------------+-------+--------+-------+
| neg           |     3 |     20 |    21 |
+---------------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |    40 |   29 |
+-------+-------+------+
| no    |    58 |  292 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   224 |   82 |
+--------+-------+------+
| no     |    41 |   72 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |    21 |   23 |
+-------+-------+------+
| no    |    35 |  340 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   285 |  193 |
+-----+-------+------+
| no  |   134 |  704 |
+-----+-------+------+

Macroaverage Precision: 0.596     Macroaverage Recall: 0.543     Macroaverage Accuracy: 0.787
Microaverage Precision: 0.596     Microaverage Recall: 0.68     Microaverage Accuracy: 0.752