Naive Bayes PMI: 
Confusion Matrix:
+-------------------+-------+--------+-------+
| Naive Bayes PMI   |   pos |   neut |   neg |
+===================+=======+========+=======+
| pos               |   168 |    245 |    66 |
+-------------------+-------+--------+-------+
| neut              |   410 |    893 |   138 |
+-------------------+-------+--------+-------+
| neg               |    15 |     16 |    17 |
+-------------------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |   168 |  311 |
+-------+-------+------+
| no    |   425 | 1064 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   893 |  548 |
+--------+-------+------+
| no     |   261 |  266 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |    17 |   31 |
+-------+-------+------+
| no    |   204 | 1716 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |  1078 | 1407 |
+-----+-------+------+
| no  |   890 | 3046 |
+-----+-------+------+

Macroaverage Precision: 0.442     Macroaverage Recall: 0.378     Macroaverage Accuracy: 0.699
Microaverage Precision: 0.434     Microaverage Recall: 0.548     Microaverage Accuracy: 0.642