Max Ent: 
Confusion Matrix:
+-----------+-------+--------+-------+
| Max Ent   |   pos |   neut |   neg |
+===========+=======+========+=======+
| pos       |     8 |      9 |     3 |
+-----------+-------+--------+-------+
| neut      |    85 |    238 |    47 |
+-----------+-------+--------+-------+
| neg       |     5 |     18 |     6 |
+-----------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |     8 |   12 |
+-------+-------+------+
| no    |    90 |  309 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   238 |  132 |
+--------+-------+------+
| no     |    27 |   22 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |     6 |   23 |
+-------+-------+------+
| no    |    50 |  340 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   252 |  276 |
+-----+-------+------+
| no  |   167 |  671 |
+-----+-------+------+

Macroaverage Precision: 0.417     Macroaverage Recall: 0.362     Macroaverage Accuracy: 0.734
Microaverage Precision: 0.477     Microaverage Recall: 0.601     Microaverage Accuracy: 0.676