Naive Bayes PMI: 
Confusion Matrix:
+-------------------+-------+--------+-------+
| Naive Bayes PMI   |   pos |   neut |   neg |
+===================+=======+========+=======+
| pos               |    54 |    105 |    19 |
+-------------------+-------+--------+-------+
| neut              |   182 |    386 |    46 |
+-------------------+-------+--------+-------+
| neg               |     3 |      5 |     7 |
+-------------------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |    54 |  124 |
+-------+-------+------+
| no    |   185 |  444 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   386 |  228 |
+--------+-------+------+
| no     |   110 |   83 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |     7 |    8 |
+-------+-------+------+
| no    |    65 |  727 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   447 |  580 |
+-----+-------+------+
| no  |   360 | 1254 |
+-----+-------+------+

Macroaverage Precision: 0.466     Macroaverage Recall: 0.367     Macroaverage Accuracy: 0.703
Microaverage Precision: 0.435     Microaverage Recall: 0.554     Microaverage Accuracy: 0.644