Max Ent PMI: 
Confusion Matrix:
+---------------+-------+--------+-------+
| Max Ent PMI   |   pos |   neut |   neg |
+===============+=======+========+=======+
| pos           |   106 |     41 |    25 |
+---------------+-------+--------+-------+
| neut          |   442 |   1071 |   171 |
+---------------+-------+--------+-------+
| neg           |    45 |     42 |    25 |
+---------------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |   106 |   66 |
+-------+-------+------+
| no    |   487 | 1309 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |  1071 |  613 |
+--------+-------+------+
| no     |    83 |  201 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |    25 |   87 |
+-------+-------+------+
| no    |   196 | 1660 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |  1202 | 1292 |
+-----+-------+------+
| no  |   766 | 3170 |
+-----+-------+------+

Macroaverage Precision: 0.492     Macroaverage Recall: 0.407     Macroaverage Accuracy: 0.741
Microaverage Precision: 0.482     Microaverage Recall: 0.611     Microaverage Accuracy: 0.68