SVM: 
Confusion Matrix:
+-------+-------+--------+-------+
| SVM   |   pos |   neut |   neg |
+=======+=======+========+=======+
| pos   |   125 |     58 |    19 |
+-------+-------+--------+-------+
| neut  |    96 |    429 |    44 |
+-------+-------+--------+-------+
| neg   |    18 |      9 |     9 |
+-------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |   125 |   77 |
+-------+-------+------+
| no    |   114 |  491 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   429 |  140 |
+--------+-------+------+
| no     |    67 |  171 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |     9 |   27 |
+-------+-------+------+
| no    |    63 |  708 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   563 |  357 |
+-----+-------+------+
| no  |   244 | 1370 |
+-----+-------+------+

Macroaverage Precision: 0.541     Macroaverage Recall: 0.504     Macroaverage Accuracy: 0.798
Microaverage Precision: 0.612     Microaverage Recall: 0.698     Microaverage Accuracy: 0.763