Naive Bayes: 
Confusion Matrix:
+---------------+-------+--------+-------+
| Naive Bayes   |   pos |   neut |   neg |
+===============+=======+========+=======+
| pos           |   265 |    152 |    38 |
+---------------+-------+--------+-------+
| neut          |   299 |    951 |   111 |
+---------------+-------+--------+-------+
| neg           |    29 |     51 |    72 |
+---------------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |   265 |  190 |
+-------+-------+------+
| no    |   328 | 1185 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   951 |  410 |
+--------+-------+------+
| no     |   203 |  404 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |    72 |   80 |
+-------+-------+------+
| no    |   149 | 1667 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |  1288 | 1010 |
+-----+-------+------+
| no  |   680 | 3256 |
+-----+-------+------+

Macroaverage Precision: 0.585     Macroaverage Recall: 0.532     Macroaverage Accuracy: 0.77
Microaverage Precision: 0.56     Microaverage Recall: 0.654     Microaverage Accuracy: 0.729