Max Ent PMI: 
Confusion Matrix:
+---------------+-------+--------+-------+
| Max Ent PMI   |   pos |   neut |   neg |
+===============+=======+========+=======+
| pos           |    43 |     17 |     6 |
+---------------+-------+--------+-------+
| neut          |   181 |    472 |    55 |
+---------------+-------+--------+-------+
| neg           |    15 |      7 |    11 |
+---------------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |    43 |   23 |
+-------+-------+------+
| no    |   196 |  545 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   472 |  236 |
+--------+-------+------+
| no     |    24 |   75 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |    11 |   22 |
+-------+-------+------+
| no    |    61 |  713 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   526 |  495 |
+-----+-------+------+
| no  |   281 | 1333 |
+-----+-------+------+

Macroaverage Precision: 0.551     Macroaverage Recall: 0.428     Macroaverage Accuracy: 0.768
Microaverage Precision: 0.515     Microaverage Recall: 0.652     Microaverage Accuracy: 0.706