Naive Bayes: 
Confusion Matrix:
+---------------+-------+--------+-------+
| Naive Bayes   |   pos |   neut |   neg |
+===============+=======+========+=======+
| pos           |   121 |     48 |    14 |
+---------------+-------+--------+-------+
| neut          |   116 |    324 |    51 |
+---------------+-------+--------+-------+
| neg           |    19 |     21 |    28 |
+---------------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |   121 |   62 |
+-------+-------+------+
| no    |   135 |  424 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   324 |  167 |
+--------+-------+------+
| no     |    69 |  182 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |    28 |   40 |
+-------+-------+------+
| no    |    65 |  609 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   473 |  396 |
+-----+-------+------+
| no  |   269 | 1215 |
+-----+-------+------+

Macroaverage Precision: 0.578     Macroaverage Recall: 0.533     Macroaverage Accuracy: 0.758
Microaverage Precision: 0.544     Microaverage Recall: 0.637     Microaverage Accuracy: 0.717