Max Ent PMI: 
Confusion Matrix:
+---------------+-------+--------+-------+
| Max Ent PMI   |   pos |   neut |   neg |
+===============+=======+========+=======+
| pos           |    17 |     10 |    10 |
+---------------+-------+--------+-------+
| neut          |    76 |    238 |    43 |
+---------------+-------+--------+-------+
| neg           |     5 |     17 |     3 |
+---------------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |    17 |   20 |
+-------+-------+------+
| no    |    81 |  301 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   238 |  119 |
+--------+-------+------+
| no     |    27 |   35 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |     3 |   22 |
+-------+-------+------+
| no    |    53 |  341 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |   258 |  258 |
+-----+-------+------+
| no  |   161 |  677 |
+-----+-------+------+

Macroaverage Precision: 0.415     Macroaverage Recall: 0.375     Macroaverage Accuracy: 0.744
Microaverage Precision: 0.5     Microaverage Recall: 0.616     Microaverage Accuracy: 0.691