SVM: 
Confusion Matrix:
+-------+-------+--------+-------+
| SVM   |   pos |   neut |   neg |
+=======+=======+========+=======+
| pos   |   293 |    115 |    34 |
+-------+-------+--------+-------+
| neut  |   249 |    965 |   135 |
+-------+-------+--------+-------+
| neg   |    51 |     74 |    52 |
+-------+-------+--------+-------+

Contingency Table Positive:
+-------+-------+------+
| pos   |   yes |   no |
+=======+=======+======+
| yes   |   293 |  149 |
+-------+-------+------+
| no    |   300 | 1226 |
+-------+-------+------+

Contingency Table Neutral:
+--------+-------+------+
| neut   |   yes |   no |
+========+=======+======+
| yes    |   965 |  384 |
+--------+-------+------+
| no     |   189 |  430 |
+--------+-------+------+

Contingency Table Negative:
+-------+-------+------+
| neg   |   yes |   no |
+=======+=======+======+
| yes   |    52 |  125 |
+-------+-------+------+
| no    |   169 | 1622 |
+-------+-------+------+

Pooled Table:
+-----+-------+------+
|     |   yes |   no |
+=====+=======+======+
| yes |  1310 |  917 |
+-----+-------+------+
| no  |   658 | 3278 |
+-----+-------+------+

Macroaverage Precision: 0.557     Macroaverage Recall: 0.522     Macroaverage Accuracy: 0.777
Microaverage Precision: 0.588     Microaverage Recall: 0.666     Microaverage Accuracy: 0.744